local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Chijj Universal Hub V.02", "Synapse")

-- Tabs

local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main Tab")

-- Walkspeed and stuff

MainSection:NewButton("Inf Jumps", "Enables Inf Jumps", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

MainSection:NewToggle("Fov", "Changes Fov", function(state)
    if state then
        game.Workspace.CurrentCamera.FieldOfView = 120
    else
        game.Workspace.CurrentCamera.FieldOfView = 80
    end
    print("Script loaded by Chijj")
end)

MainSection:NewSlider("WalkSpeed", "Changes how fast you can walk.", 1000, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    print("Script loaded by Chijj")
end)

MainSection:NewSlider("JumpPower", "Changes how fast you can jump.", 1000, 50, function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    print("Script loaded by Chijj")
end)

MainSection:NewButton("Reset WalkSpeed", "Resets to default walkspeed!", function()
     game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    print("Script loaded by Chijj")
end)

MainSection:NewButton("Reset JumpPower", "Resets to default jumppower!!", function()
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50  end)
print("Script loaded by Chijj")
-- Scripts Tab
local Scripts = Window:NewTab("Scripts")
local ScriptsSection = Scripts:NewSection("Admin")

ScriptsSection:NewButton("Infinite_Yield", "FE Admin Commands", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Script loaded by Chijj")
end)
local ScriptsSection = Scripts:NewSection("Murder Mystery and Mobile Fly")
ScriptsSection:NewButton("Murder_Mystery", "Advanced Murder Mystery GUI", function()
loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
print("Script loaded by Chijj")
end)

ScriptsSection:NewButton("Mobile_Fly", "Advanced Mobile Fly GUI", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Script loaded by Chijj")
end)
local ScriptsSection = Scripts:NewSection("Prison Life")
ScriptsSection:NewButton("Prison_Life", " Mega Advanced Prison Life GUI", function()
loadstring(game:HttpGet('https://paste.website/p/96d68817-3f1e-4fef-a8b8-9aafdc810329.txt'))()
    print("Script loaded by Chijj")
end)
local ScriptsSection = Scripts:NewSection("Simulators")
ScriptsSection:NewButton("Punch_Wall_Simulator", " Punch Wall Simulator Advanced GUI", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/PunchWallSim.lua"))()
    print("Script loaded by Chijj")
end)

local ScriptsSection = Scripts:NewSection("Brookhaven")
ScriptsSection:NewButton("Brookhaven (IceHub)", " Brookhaven Advanced GUI", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/AvatarUnlocker/main/IceHub"))()
    print("Script loaded by Chijj")
end)

local ScriptsSection = Scripts:NewSection("Arsenal")
ScriptsSection:NewButton("Arsenal (OwlHub)", " Arsenal Advanced GUI", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
    print("Script loaded by Chijj")
end)

ScriptsSection:NewButton("Arsenal (StrikeHub)", " Arsenal Advanced GUI", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ccxmIcal/cracks/main/strikehub.lua"))()
    print("Script loaded by Chijj")
end)
















-- Credits Tab

local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Credits")

CreditsSection:NewLabel("Created by JJ and https://dsc.gg/chijj")
CreditsSection:NewLabel("Huge thanks to Kavo UI! For making this hub possible!")
-- Other Hubs Tab
local OtherHubs = Window:NewTab("Other_Hubs")
local OtherHubsSection = OtherHubs:NewSection("Other_Hubs")

OtherHubsSection:NewButton("Games_Hub", "A very good hub for finding scripts!", function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-Hub-Script/main/Games%20Hub%20(Always%20updated)"))()
end)

OtherHubsSection:NewButton("Bido_Skins", "A very good hub for finding scripts!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20SkinsV1.5"))()
end)

OtherHubsSection:NewButton("The_Hub", "A very good hub for finding scripts!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hassantheking123321/Everybody/main/My%20hub"))();
  end)

-- Our Other Hubs
    local OurOtherHubs = Window:NewTab("Our_Other_Hubs")
local OurOtherHubsSection = OurOtherHubs:NewSection("Other_Hubs")

    OurOtherHubsSection:NewLabel("We do not have any other hubs at the moment!")


--Help Section
local HelpHubs = Window:NewTab("Help")
local HelpSection = HelpHubs:NewSection("Help")
HelpSection:NewLabel("There are no current bugs in our version to fix.")
HelpSection:NewLabel("If you are experiencing any bugs please join our server in the 'Credits' section.")
 -- Update Log Section
local UpdateLogHubs = Window:NewTab("Update_Log")
local UpdateLogSection = UpdateLogHubs:NewSection("Update_Log")

UpdateLogSection:NewLabel("Added Help Section")
UpdateLogSection:NewLabel("Added Settings Section")
UpdateLogSection:NewLabel("Added Other_Hubs Section")
UpdateLogSection:NewLabel("Added Update_Log Section")
UpdateLogSection:NewLabel("Fixed JumpPower turning into walkspeed")
UpdateLogSection:NewLabel("Added Reset Walkspeed")
UpdateLogSection:NewLabel("Added Reset JumpPower")
UpdateLogSection:NewLabel("Updated our systems to V.O2")
UpdateLogSection:NewLabel("Added 5 New Scripts to 'Scripts' section")

-- Settings Section

local SettingsHubs = Window:NewTab("Settings")
local SettingsSection = SettingsHubs:NewSection("Settings")
SettingsSection:NewLabel("Settings coming soon...")
